 <!-- 🔗 Omnibus player + stylesheet -->
  <link rel="stylesheet" href="/reflections/assets/reflections.css">
  <script src="/reflections/assets/audio-system.js"></script>

audio inified to html

<!-- AUDIO PLACEHOLDER -->
<section class="audio-wrap" id="audio"></section>

<!-- AUDIO CONFIG (ONLY CHANGE THE PATH BELOW) -->
<script>
  window.REFLECTION_AUDIO = [
    {
      title: document.title.replace(" — Solitude Reflections", ""),
      src: "/reflections/pages/REPLACE-FOLDER/REPLACE-FILE.mp3"
    }
  ];
</script>

<!-- UNIFIED HEADER + AUDIO -->
<script src="/reflections/assets/reflections-header.js"></script>

