{
  "name": "Ninox Audio Player",
  "short_name": "Ninox Audio",
  "description": "Listen to Solitude Reflections by Ninox Antolihao.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0e17",
  "theme_color": "#111522",
  "lang": "en",
  "categories": [
    "music",
    "entertainment",
    "education"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}